# thrift

compiler/cpp/src/generate/: t_js_generator.cc
lib/jschrome/lib/: thrift-chrome-protocol.js  thrift-chrome-transport.js
lib/jschrome/test/chrome-app/ThriftService/: Hbase.js  Hbase_types.js  background.js  chrome-socket-api-errors.js  dynamic-buffer.js  dynamic-buffer2.js  manifest.json  module.js  nodejs-shim.js  sandbox.html  tests.js  thrift-chrome-protocol.js  thrift-chrome-transport.js  thrift.js  timeout-promises.js
lib/jschrome/test/chrome-app/ThriftService/workers/: require-worker.js
lib/jschrome/test/echoserver/: .gitignore  pom.xml
lib/jschrome/test/echoserver/src/main/java/org/apache/thrift/jschrome/echo/: AbstractEchoHandler.java  EchoServer.java  TCPEchoServerHandler.java  UDPEchoServerHandler.java
lib/jschrome/test/echoserver/src/main/resources/: logback.xml
